[Unit]
Description=MeshAnchor Daemon - Headless NOC Services
Documentation=https://github.com/Nursedude/meshanchor
After=network.target rnsd.service
# meshtasticd is optional gateway — not a hard dependency
After=meshtasticd.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/meshanchor
# Use venv if available, fall back to system Python (mirrors meshanchor-map.service)
ExecStart=/bin/bash -c 'if [ -x /opt/meshanchor/venv/bin/python ]; then exec /opt/meshanchor/venv/bin/python /opt/meshanchor/src/daemon.py start --foreground; else exec python3 /opt/meshanchor/src/daemon.py start --foreground; fi'
ExecStop=/bin/bash -c 'if [ -x /opt/meshanchor/venv/bin/python ]; then exec /opt/meshanchor/venv/bin/python /opt/meshanchor/src/daemon.py stop; else exec python3 /opt/meshanchor/src/daemon.py stop; fi'
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/run/meshanchor/meshanchord.pid
Restart=on-failure
RestartSec=10
WatchdogSec=120

# Runtime directory (auto-created by systemd)
RuntimeDirectory=meshanchor

# Security hardening (mirrors meshanchor.service)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
# /root XDG paths needed because User=root: ProtectHome=read-only otherwise blocks
# the gateway's status file (.config), node-history DB (.local/share), and RNS
# sniffer pcap rotation (.cache).
ReadWritePaths=/var/log /tmp /home /run/meshanchor -/root/.config/meshanchor -/root/.local/share/meshanchor -/root/.cache/meshanchor
PrivateTmp=true

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/meshanchor/src

[Install]
WantedBy=multi-user.target
